{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": [
    "packages/*/src",
    "packages/*/test",
    "examples/fullstack/*/test"
  ]
}
